<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Javascript-algorithms by mgechev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Javascript-algorithms</h1>
      <h2 class="project-tagline">JavaScript implementation of different computer science algorithms.</h2>
      <a href="https://github.com/mgechev/javascript-algorithms" class="btn">View on GitHub</a>
      <a href="https://github.com/mgechev/javascript-algorithms/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mgechev/javascript-algorithms/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h2>

<p><img src="https://travis-ci.org/mgechev/javascript-algorithms.svg?branch=master" alt=""></p>

<p>This repository contains JavaScript implementations of different famous Computer Science algorithms.</p>

<p>API reference with usage examples available <a href="https://mgechev.github.io/javascript-algorithms/" target="_blank">here</a>.</p>

<p><em>Note: not all algorithms are well tested so bugs are quite possible.</em></p>

<h2>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h2>

<p><strong>To install all dev dependencies</strong></p>

<p>Call:</p>

<div class="highlight highlight-source-shell"><pre>npm install</pre></div>

<p><strong>To setup repository with documentation</strong></p>

<ul>
<li>Go to the parent directory of the <code>javascript-algorithms</code> folder and call:</li>
</ul>

<div class="highlight highlight-source-shell"><pre>git clone https://github.com/mgechev/javascript-algorithms.git javascript-algorithms-docs</pre></div>

<ul>
<li>Go to the <code>javascript-algorithms-docs</code> folder and change current branch to <code>gh-pages</code>:</li>
</ul>

<div class="highlight highlight-source-shell"><pre>git checkout gh-pages</pre></div>

<p>Now you can see <code>index.html</code> file in this folder and open it in your browser.</p>

<p><strong>To update .html files with documentation</strong></p>

<p>Go to the <code>javascript-algorithms</code> folder and call:</p>

<div class="highlight highlight-source-shell"><pre>gulp jsdoc</pre></div>

<p>and all files in <code>javascript-algorithms-docs</code> folder will be updated.</p>

<p><strong>To run tests</strong></p>

<p>Call:</p>

<div class="highlight highlight-source-shell"><pre>gulp <span class="pl-c1">test</span></pre></div>

<p>and all <code>*.spec.js</code> files will be executed.</p>

<h2>
<a id="contributions" class="anchor" href="#contributions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributions</h2>

<p>Fork the repo and make requred changes. After that push your changes in branch, which is named according to the changes you did.
Initiate the PR.</p>

<p>Make sure you're editor makes validations according to the <code>.jshintrc</code> in the root directory of the repository.</p>

<p>Before pushing to the repository run:</p>

<div class="highlight highlight-source-shell"><pre>gulp build</pre></div>

<p>If the build is not successful fix your code in order the tests and jshint validation to run successfully and after that create a pull request.</p>

<h2>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributors</h2>

<table>
<thead>
<tr>
<th align="center"><a href="https://github.com/mgechev"><img alt="mgechev" src="https://avatars.githubusercontent.com/u/455023?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/AndriiHeonia"><img alt="AndriiHeonia" src="https://avatars.githubusercontent.com/u/773648?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/Jakehp"><img alt="Jakehp" src="https://avatars.githubusercontent.com/u/1854569?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/pvoznenko"><img alt="pvoznenko" src="https://avatars.githubusercontent.com/u/1098414?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/FilipeFalcaoBatista"><img alt="FilipeFalcaoBatista" src="https://avatars.githubusercontent.com/u/9125631?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/lekkas"><img alt="lekkas" src="https://avatars.githubusercontent.com/u/5211478?v=3&amp;s=117" width="117"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://github.com/mgechev">mgechev</a></td>
<td align="center"><a href="https://github.com/AndriiHeonia">AndriiHeonia</a></td>
<td align="center"><a href="https://github.com/Jakehp">Jakehp</a></td>
<td align="center"><a href="https://github.com/pvoznenko">pvoznenko</a></td>
<td align="center"><a href="https://github.com/FilipeFalcaoBatista">FilipeFalcaoBatista</a></td>
<td align="center"><a href="https://github.com/lekkas">lekkas</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="center"><a href="https://github.com/deniskyashif"><img alt="deniskyashif" src="https://avatars.githubusercontent.com/u/5999271?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/infusion"><img alt="infusion" src="https://avatars.githubusercontent.com/u/197742?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/designeng"><img alt="designeng" src="https://avatars.githubusercontent.com/u/2807469?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/Microfed"><img alt="Microfed" src="https://avatars.githubusercontent.com/u/613179?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/ysharplanguage"><img alt="ysharplanguage" src="https://avatars.githubusercontent.com/u/1055314?v=3&amp;s=117" width="117"></a></th>
<th align="center"><a href="https://github.com/contra"><img alt="contra" src="https://avatars.githubusercontent.com/u/425716?v=3&amp;s=117" width="117"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://github.com/deniskyashif">deniskyashif</a></td>
<td align="center"><a href="https://github.com/infusion">infusion</a></td>
<td align="center"><a href="https://github.com/designeng">designeng</a></td>
<td align="center"><a href="https://github.com/Microfed">Microfed</a></td>
<td align="center"><a href="https://github.com/ysharplanguage">ysharplanguage</a></td>
<td align="center"><a href="https://github.com/contra">contra</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="center"><a href="https://github.com/fanixk"><img alt="fanixk" src="https://avatars.githubusercontent.com/u/921156?v=3&amp;s=117" width="117"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://github.com/fanixk">fanixk</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>The code in this repository is distributed under the terms of the MIT license.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mgechev/javascript-algorithms">Javascript-algorithms</a> is maintained by <a href="https://github.com/mgechev">mgechev</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
